# Чтобы заработало, просто забилдить проект недостаточно.
# Можно нажать кнопку "Reload Gradle Project" на проекте во вкладке "Gradle".

protected net.minecraft.world.inventory.MerchantMenu f_40027_ # trader
protected net.minecraft.world.inventory.MerchantMenu m_40077_()V # playTradeSound()
public net.minecraft.world.item.HoeItem f_41332_ # TILLABLES
